<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css">
    <title>Kid's Bedroom</title>
    <style>
        body {
          background-image: url('images/kidbedroom.jpg');
        }
    </style>
</head>
<body>
    <div class = "mainContainer">
        <div class="backButton"><button onclick = "window.location.href='index.html'">Home (Will Reset Progress)</button></div>
        <div class="textContainer">
            <p>You enter a dark and dusty bedroom. A small bed and a toy chest catch your eye.</p>
        </div>
        <div class="buttonContainer">
            <button onclick = "window.location.href='livingroom.html'".html>Go back to the Living Room</button>
            <button>Look under the bed</button>
            <button>Open the toy chest</button>
        </div>          
    </div>
</body>
</html>
